AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  NombreBucket:
    Type: String
Resources:
  S3BucketDinamyc:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete
    Properties:
      BucketName: !Ref NombreBucket
Outputs:
  BucketName:
    Value: !Ref S3BucketDinamyc
    Description: Name of the sample Amazon S3 bucket with a lifecycle configuration.